<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6ad074993e645f1b2a35fc712798b61" Name="Diagram1">
        <EntityTypeShape EntityType="NewsMVCdbModel.Etikett" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsMVCdbModel.Haber" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsMVCdbModel.Kategori" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsMVCdbModel.Resim" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsMVCdbModel.sysdiagram" Width="1.5" PointX="2.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsMVCdbModel.Uye" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsMVCdbModel.Yetki" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsMVCdbModel.Yorum" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="NewsMVCdbModel.FK_Haber_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="NewsMVCdbModel.FK_Haber_Resim" ManuallyRouted="false" />
        <AssociationConnector Association="NewsMVCdbModel.FK_Yorum_Haber" ManuallyRouted="false" />
        <AssociationConnector Association="NewsMVCdbModel.FK_Uye_Resim" ManuallyRouted="false" />
        <AssociationConnector Association="NewsMVCdbModel.FK_Uye_Yetki" ManuallyRouted="false" />
        <AssociationConnector Association="NewsMVCdbModel.FK_Yorum_Uye" ManuallyRouted="false" />
        <AssociationConnector Association="NewsMVCdbModel.HaberEtiket" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>