<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NewsMVCdbModelStoreContainer" CdmEntityContainer="NewsMVCdbEntities">
    <EntitySetMapping Name="Etiketts">
      <EntityTypeMapping TypeName="NewsMVCdbModel.Etikett">
        <MappingFragment StoreEntitySet="Etikett">
          <ScalarProperty Name="EtiketId" ColumnName="EtiketId" />
          <ScalarProperty Name="EtiketAdi" ColumnName="EtiketAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Habers">
      <EntityTypeMapping TypeName="NewsMVCdbModel.Haber">
        <MappingFragment StoreEntitySet="Haber">
          <ScalarProperty Name="Giris" ColumnName="Giris" />
          <ScalarProperty Name="HaberID" ColumnName="HaberID" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="Icerik" ColumnName="Icerik" />
          <ScalarProperty Name="EklenmeTarihi" ColumnName="EklenmeTarihi" />
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="ResimID" ColumnName="ResimID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategoris">
      <EntityTypeMapping TypeName="NewsMVCdbModel.Kategori">
        <MappingFragment StoreEntitySet="Kategori">
          <ScalarProperty Name="KategoriId" ColumnName="KategoriId" />
          <ScalarProperty Name="KategoriAdi" ColumnName="KategoriAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resims">
      <EntityTypeMapping TypeName="NewsMVCdbModel.Resim">
        <MappingFragment StoreEntitySet="Resim">
          <ScalarProperty Name="ResimId" ColumnName="ResimId" />
          <ScalarProperty Name="KucukBoy" ColumnName="KucukBoy" />
          <ScalarProperty Name="OrtaBoy" ColumnName="OrtaBoy" />
          <ScalarProperty Name="BuyukBoy" ColumnName="BuyukBoy" />
          <ScalarProperty Name="HaberId" ColumnName="HaberId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NewsMVCdbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uyes">
      <EntityTypeMapping TypeName="NewsMVCdbModel.Uye">
        <MappingFragment StoreEntitySet="Uye">
          <ScalarProperty Name="UyeId" ColumnName="UyeId" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="ResimID" ColumnName="ResimID" />
          <ScalarProperty Name="YetkiId" ColumnName="YetkiId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yetkis">
      <EntityTypeMapping TypeName="NewsMVCdbModel.Yetki">
        <MappingFragment StoreEntitySet="Yetki">
          <ScalarProperty Name="YetkiId" ColumnName="YetkiId" />
          <ScalarProperty Name="Yetki1" ColumnName="Yetki" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yorums">
      <EntityTypeMapping TypeName="NewsMVCdbModel.Yorum">
        <MappingFragment StoreEntitySet="Yorum">
          <ScalarProperty Name="YorumId" ColumnName="YorumId" />
          <ScalarProperty Name="Icerik" ColumnName="Icerik" />
          <ScalarProperty Name="UyeId" ColumnName="UyeId" />
          <ScalarProperty Name="HaberId" ColumnName="HaberId" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="HaberEtiket" TypeName="NewsMVCdbModel.HaberEtiket" StoreEntitySet="HaberEtiket">
      <EndProperty Name="Etikett">
        <ScalarProperty Name="EtiketId" ColumnName="EtiketId" />
      </EndProperty>
      <EndProperty Name="Haber">
        <ScalarProperty Name="HaberID" ColumnName="HaberId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>